first = {'7': ' ' , '8': ' ' , '9': ' ' ,
            '4': ' ' , '5': ' ' , '6': ' ' ,
            '1': ' ' , '2': ' ' , '3': ' ' }
board_keys = []
for i in first:
    board_keys.append(i)
def printBoard(board):
    print(board['7'] + '|' + board['8'] + '|' + board['9'])
    print('-+-+-')
    print(board['4'] + '|' + board['5'] + '|' + board['6'])
    print('-+-+-')
    print(board['1'] + '|' + board['2'] + '|' + board['3'])
def game():
    turn = 'X'
    count = 0
    for i in range(10):
        printBoard(first)
        print("It's your turn," + turn + ".Move to which place?")
        move = input()        
        if first[move] == ' ':
            first[move] = turn
            count += 1
        else:
            print("That place is already filled.\nMove to which place?")
            continue 
        if count >= 5:
            if first['1'] == first['2'] == first['3'] != ' ': 
                printBard(first)              
                print(turn + " won")                
                break
            elif first['4'] == first['5'] == first['6'] != ' ': 
                printBoard(first)                
                print(turn + "won")
                break
            elif first['7'] == first['8'] == first['9'] != ' ': 
                printBoard(first)                
                print(turn + " won")
                break
            elif first['1'] == first['4'] == first['7'] != ' ': 
                printBoard(first)                
                print(turn + " won")
                break
            elif first['2'] == first['5'] == first['8'] != ' ': 
                printBoard(first)                
                print(turn + " won")
                break
            elif first['3'] == first['6'] == first['9'] != ' ': 
                printBoard(first)                
                print(turn + " won")
                break 
            elif first['3'] == first['5'] == first['7'] != ' ': 
                printBoard(first)                
                print( turn + " won")
                break
            elif first['1'] == first['5'] == first['9'] != ' ': 
                printBoard(first)                
                print(turn + " won")
                break 
        if count == 9:               
            print("It's a Tie!!")
        if turn =='X':
            turn = 'O'
        else:
            turn = 'X'        
if __name__ == "__main__":
    game()
